<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>c6941074-51fa-467e-ae43-50ff52a4dfb8</UserSecretsId>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="NodaTime" Version="3.1.5" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
    </ItemGroup>
</Project>
