# delta-dev-dashboard

./: README.md
DeltaDevDashboard/: DeltaDevDashboard.sln  Dockerfile  build.sh  deploy.sh  remote.sh
DeltaDevDashboard/DeltaDevDashboard.AppServer/: ConfigurationHelper.cs  DeltaDevDashboard.AppServer.csproj  Program.cs  Startup.cs  appsettings.json
DeltaDevDashboard/DeltaDevDashboard.AppServer/Dashboard/: DashboardController.cs  DashboardRepository.cs  DashboardService.cs  GitHubHttpClientFactory.cs  GitHubService.cs  GitHubStatistics.cs  GitHubTargets.cs  GitHubUpdateScheduledTask.cs  HomeController.cs
DeltaDevDashboard/DeltaDevDashboard.AppServer/Properties/: launchSettings.json
DeltaDevDashboard/DeltaDevDashboard.AppServer/Schedule/: HostedService.cs  IScheduledTask.cs  ScheduleHelper.cs  ScopedScheduledHostedService.cs
config/: redis.sh
delta-dev-dashboard-web/: .gitignore  Caddyfile  Dockerfile  build.sh  deploy.sh  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  remote.sh
delta-dev-dashboard-web/public/: index.html
delta-dev-dashboard-web/src/: App.tsx  index.css  index.tsx
delta-dev-dashboard-web/src/dashboard/: Dashboard.tsx  Repositories.tsx  Summary.tsx  TargetCard.tsx  TargetDetails.tsx  TimeProgressBar.tsx  context.tsx  repository.ts  store.ts  types.ts  util.tsx
